<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TicTacToe_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="20" alignment="left" text="Tic-Tac-Toe" textAlignment="center" numberOfLines="0" id="4Bw-GL-Lxb">
                            <accessibilityTraits key="accessibilityTraits" link="YES" updatesFrequently="YES"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <group width="1" alignment="left" id="jWm-UH-XsH">
                            <items>
                                <button width="0.33333000000000002" alignment="left" id="e7l-lt-tfO">
                                    <connections>
                                        <action selector="click0" destination="AgC-eL-Hgc" id="b3T-gP-zGh"/>
                                    </connections>
                                </button>
                                <button width="0.33333000000000002" alignment="left" id="Bah-mu-lrZ">
                                    <connections>
                                        <action selector="click1" destination="AgC-eL-Hgc" id="GVZ-GH-MHD"/>
                                    </connections>
                                </button>
                                <button width="0.33333000000000002" alignment="left" id="jbT-Dg-lNx">
                                    <connections>
                                        <action selector="click2" destination="AgC-eL-Hgc" id="Yfw-fH-08D"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="9xR-Fs-8kz">
                            <items>
                                <button width="0.33333000000000002" alignment="left" id="7um-N4-vzm">
                                    <connections>
                                        <action selector="click3" destination="AgC-eL-Hgc" id="kYE-0n-bpY"/>
                                    </connections>
                                </button>
                                <button width="0.33333000000000002" alignment="left" id="f6m-X1-WWr">
                                    <connections>
                                        <action selector="click4" destination="AgC-eL-Hgc" id="g2I-nq-OJR"/>
                                    </connections>
                                </button>
                                <button width="0.33333000000000002" alignment="left" id="whu-G2-fpb">
                                    <connections>
                                        <action selector="click5" destination="AgC-eL-Hgc" id="DxN-cN-QxJ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="33w-X3-o8b">
                            <items>
                                <button width="0.33333000000000002" alignment="left" id="WjY-Na-uBW">
                                    <connections>
                                        <action selector="click6" destination="AgC-eL-Hgc" id="KDw-PM-lJV"/>
                                    </connections>
                                </button>
                                <button width="0.33333000000000002" alignment="left" id="hCQ-lV-7ir">
                                    <connections>
                                        <action selector="click7" destination="AgC-eL-Hgc" id="lOr-2l-2i6"/>
                                    </connections>
                                </button>
                                <button width="0.33333000000000002" alignment="left" id="9Ha-bT-dNk">
                                    <connections>
                                        <action selector="click8" destination="AgC-eL-Hgc" id="Wa9-kW-bEB"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <table alignment="left" id="SS0-lR-x9i"/>
                        <button width="1" alignment="left" title="Restart" id="zT5-3r-VYJ">
                            <connections>
                                <action selector="restart" destination="AgC-eL-Hgc" id="cNG-Q8-aFy"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="s1D-VX-ItN">
                        <items>
                            <menuItem title="Restart" icon="repeat" id="sO3-62-rnQ">
                                <connections>
                                    <action selector="restart" destination="AgC-eL-Hgc" id="GC7-CV-LUz"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="textlabel" destination="4Bw-GL-Lxb" id="e1t-L6-6Fd"/>
                        <outlet property="tt5" destination="whu-G2-fpb" id="6Dg-PS-pcJ"/>
                        <outlet property="ttt0" destination="e7l-lt-tfO" id="eoD-4B-cgj"/>
                        <outlet property="ttt1" destination="Bah-mu-lrZ" id="Wr7-RW-tho"/>
                        <outlet property="ttt2" destination="jbT-Dg-lNx" id="2bk-oq-Qrf"/>
                        <outlet property="ttt3" destination="7um-N4-vzm" id="MK7-8U-xKn"/>
                        <outlet property="ttt4" destination="f6m-X1-WWr" id="oBb-cY-gN5"/>
                        <outlet property="ttt6" destination="WjY-Na-uBW" id="eAC-w1-bEC"/>
                        <outlet property="ttt7" destination="hCQ-lV-7ir" id="6Ne-Vt-h2S"/>
                        <outlet property="ttt8" destination="9Ha-bT-dNk" id="BFE-YX-AWP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TicTacToe_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
